name: Api_tests
env:
  APPLICATION_NAME: "MyEnv"
  DEPLOY_PACKAGE_NAME: "deploy-ver-$({{ github.sha }})"
  
on: 
  push:
    branches:
      - master

jobs:
  build1:
    runs-on: ubuntu-latest
    steps:
    - name: Print hello world
      run: echo 'Hello World1'
      
    - name: Execute a few commands
      run: |
        echo 'Hello Message1'
        echo 'Hello Message2'
        echo "Application name: $APPLICATION_NAME"

  build2:
    runs-on: ubuntu-latest
    needs: [build1]
    steps:
    - name: Print hello world
      run: echo 'Hello World2'
    - name: Print deployment package
      run: echo "Deployment package name is $DEPLOY_PACKAGE_NAME"
